spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

# Optional: Add common tags for better dashboard filtering
management.metrics.tags.application=my-spring-app
# Server configuration :
server.port=8089
server.servlet.context-path=/student
# Expose all actuator endpoints (including prometheus)
